# EmployeeTracking

app/: build.gradle
app/src/androidTest/java/com/tracking/employeetracking/: ActivityLoginTest.java  ActivityNavigationTest.java  ActivitySplashTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracking/employeetracking/: Controller.java  HomePage.java  Login.java
app/src/main/java/com/tracking/employeetracking/activity/: HomePage.java  LoginPage.java  SplashPage.java
app/src/main/java/com/tracking/employeetracking/adapter/: MyShiftsAdapter.java  ScheduleAdapter.java
app/src/main/java/com/tracking/employeetracking/fragments/: Dashboard.java  Map.java
app/src/main/java/com/tracking/employeetracking/fragments/login/: Register.java  SignIn.java  SignUp.java
app/src/main/java/com/tracking/employeetracking/model/: MyShiftsInfo.java  ScheduleInfo.java
app/src/main/java/com/tracking/employeetracking/utils/: Utils.java
app/src/main/res/layout/: activity_home_page.xml  activity_loc.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_splash_page.xml  dialog.xml  dialog_email.xml  dialog_title.xml  email_title.xml  frag_map.xml  frag_my_shifts.xml  frag_open_shifts.xml  frag_register.xml  frag_schedule.xml  frag_signin.xml  frag_user_profile.xml  header.xml  item_myshifts.xml  item_schedule.xml  signin.xml  signup.xml  toolbar.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tracking/employeetracking/: ActivityLoginUnitTest.java  ExampleUnitTest.java
(+8 files in other folders)
