<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/dashboard"
            android:title="@string/dashboard"
            android:icon="@drawable/planner" />

        <item android:id="@+id/schedule"
            android:title="@string/schedule"
            android:icon="@drawable/check" />

        <item android:id="@+id/profile"
            android:title="Progile"
            android:icon="@drawable/user"/>
        <item android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/left"/>
    </group>
</menu>